version: '3'

services:
  web:
    image: nginx:latest
    volumes:
      - ./conf/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./app:/var/www/html
    ports:
      - "8011:80"
    restart: always
    depends_on:
      - mysql
      - app
  app:
      image: wordpress:4.9.1-php7.1-fpm
      restart: always
      volumes:
          - ./conf/php/cli.ini:/usr/local/etc/php/conf.d/cli.ini
          - ./conf/php/fpm.ini:/usr/local/etc/php-fpm/conf.d/fpm.ini
          - ./app:/var/www/html
      environment:
        WORDPRESS_DB_HOST: "mysql:3306"
      env_file:
          - variables.env

  mysql:
    image: mysql:5.7
    restart: always
    expose:
      - "33306"
    ports:
      - "33306:3306"
    volumes:
      - ./data/db-data:/var/lib/mysql
      - ./conf/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    env_file:
        - variables.env